#пользователь вводит с клавиатуры два числа. 
#нужно показать на экране все числа в указанном диапазоне в порядке убывания
end = int(input("введите диапазон: "))
count = int(input("введите число: "))


while end >= count:
    print(end)
    end -=1